[pytest]
# automatically discover and run doctests in your .py modules
testpaths = tests 
        ; src/nosible
addopts =
    --ignore=setup.py
    --doctest-glob='*.py'
    --doctest-glob='*.rst'
    --doctest-plus
    --doctest-report=none
    --doctest-modules

# optionally control which files pytest looks at
python_files = *.py

doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
